#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/antalcides/Calculo/
\textclass libro-matua
\begin_preamble
%\usepackage[utf8x]{inputenc}
\usepackage[spanish, es-tabla]{babel}
\RequirePackage{etoolbox}
\RequirePackage{xparse}
\RequirePackage{ifmtarg}% http://ctan.org/pkg/ifmtarg
\RequirePackage{xifthen}% http://ctan.org/pkg/xifthen
\RequirePackage{environ}% http://ctan.org/pkg/environ
\RequirePackage{multido}% http://ctan.org/pkg/multido
\RequirePackage{xkeyval}
\RequirePackage{ifthen}
\usepackage{pifont} 
%\usepackage{makeidx}
\usepackage{imakeidx}
\makeindex[program=truexindy,options=-M texindy -L spanish -C utf8]
%\usepackage[totoc]{idxlayout}
\usepackage{graphicx}
\usepackage{subfigure}
\graphicspath{{ps/}{logo/}{image/}{sections/Figures/}}
%\usepackage{lmodern}
\usepackage{lipsum}
\usepackage{fancyvrb}
\usepackage{cancel}
\raggedbottom %para que no distibuya los espacios verticales en una hoja
\usepackage{pgf}
\usepackage{mathrsfs}
\usetikzlibrary{fit,shapes}
\usepackage{mivenndiagram,boiboites}
\usepackage{tikz-cd}% diagramas commutativos
\usetikzlibrary{matrix}
\usetikzlibrary{intersections}
\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usepackage{zahlen}
\usepackage{fixltx2e}
%\usepackage{mathtools}
\usepackage{theoremref}
\usepackage{scalefnt} % para escalar las fuentes
\usepackage{psfrag}
\usepackage{floatflt}
\usepackage{marvosym}
\usepackage{mivenndiagram}
\MakeRobust{\eqref}
%\mathtoolsset{showonlyrefs=true,showmanualtags=true}
\def\myref#1{\textcolor{ptctitle}{\thesection .\ref{#1}}}
\usepackage[hmargin=2cm,bmargin=3cm,tmargin=4.5cm,centering]{geometry}
\def\yy{\rowcolor{ptcbackground}}
\def\yyy{\rowcolor{gray!50}}
\def\xxx{\rowcolor{ptctitle!50}}
\def\ccc{\cellcolor{ptctitle!50}}
\usepackage{multirow}
\def\maxwidth{8cm}
% Length to control the \fancyheadoffset and the calculation of \headline
% simultaneously
\RequirePackage{hyperref}
\hypersetup{
             linktoc=all,
             hidelinks,
             pdfborder={0 0 0},
            colorlinks=true,
            linkcolor = ptctitle,
            backref=true,
            pagebackref=true,
            hyperindex=true,
            breaklinks=true,
            urlcolor=ocre,
            citecolor = ocre,
            bookmarks=true,
            bookmarksopen=false,
            pdftitle={Title},
            pdfauthor={Author}
                              }
\newlength\FHoffset
\setlength\FHoffset{0.5cm}

\addtolength\headwidth{2\FHoffset}

\fancyheadoffset{\FHoffset}

% these lengths will control the headrule trimming to the left and right 
\newlength\FHleft
\newlength\FHright

% here the trimmings are controlled by the user
\setlength\FHleft{1cm}
\setlength\FHright{0cm}

% The new definition of headrule that will take into acount the trimming(s)
\newbox\FHline
\setbox\FHline=\hbox{\hsize=\paperwidth%
  \hspace*{\FHleft}%
  \rule{\dimexpr\headwidth-\FHleft-\FHright\relax}{\headrulewidth}\hspace*{\FHright}%
}
\renewcommand\headrule{\vskip-.7\baselineskip\copy\FHline}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\providecommand\phantomsection{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\fullwidthcolor#1{\color{#1}\leaders\vrule\hskip\textwidth\hskip-\textwidth\kern0pt}
\def\resetLTcolor{\global\let\zz\zzb}
\def\yy{\rowcolor{ptcbackground}}
\def\yyy{\rowcolor{gray!50}}
\def\xxx{\rowcolor{ptctitle!50}}
\def\ccc{\cellcolor{ptctitle!50}}
\def\yya{\cellcolor{gray!50}}
\def\yyb{\cellcolor{ptcbackground}}
\def\maxwidth{8cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\firstcircle{(0,0) circle (1.5cm)} 
\def\secondcircle{(45:2cm) circle (1.5cm)}
\def\thirdcircle{(0:2cm) circle (1.5cm)} 
\def\rectangulo{(-2,-2) rectangle (4,3.6)}
\def\fourcircle{(1.1,1) circle (1.5cm)}
\def\fivecircle{(-2,1) circle (1.5cm)}
\def\rect{(-4,-2) rectangle (4,3.6)} 
\def\sixcircle{(1.5,1) circle (1.5cm)} 
\def\sevencircle{(1.1,1) circle (0.8cm)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% pies de p\'agina %%%%%%%%%%%%%%%%
 \fancyfoot[LE]{\hspace*{-0.2\headwidth}\colorbox{ptctitle!20}{\makebox[\dimexpr 0.6\headwidth-2\fboxsep][r]{\strut\bf\color{ptctitle}C\'alculo diferencial}}%
               \colorbox{zanahoria!60}{\makebox[\dimexpr 0.6\headwidth-2\fboxsep][l]{\strut\bf\color{white}\sffamily\itshape\small\protect\nouppercase{Antalcides Olivo\hfill Autor2 \hfill Autor3}}}}               
               %%%%%%%%%%%%%%%%%%%%%%
                \fancyfoot[LO]{\hspace*{-0.2\headwidth}\colorbox{ptctitle!20}{\makebox[\dimexpr0.6\headwidth-2\fboxsep][c]{\strut\bf\color{ptctitle}C\'alculo diferencial}}%
               \colorbox{zanahoria!60}{\makebox[\dimexpr0.6\headwidth-2\fboxsep][r]{\strut\bf\color{white}\sffamily\itshape\small\protect\nouppercase{Antalcides Olivo\hfill Autor2 \hfill Autor3}}}}               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% conjuntos n\'umericos
\newcommand{\CC}{\mathbb{C}}
%\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\pp}{\mathbb{\overline{P}}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\XX}{\mathbb{X}}
\newcommand{\der}{\mathcal{D}}
\newcommand{\kk}{\mathcal{K}}
\newcommand{\mm}[1]{{\mathcal{M}\/}(#1)}
\newcommand{\nequiv}{{\equiv \hspace*{-3.7mm}/}}
\newcommand{\capa}[1]{\mbox{{\em Cap\/}}(#1)}
\newcommand{\gra}[1]{\mbox{{\em grad\/}}(#1)}
\newcommand{\sop}[1]{\mbox{{\em supp\/}}(#1)}
\newcommand{\esup}[1]{{\mbox{\rm ess\,sup\/}}#1}
\newcommand{\lqqd}{\hfill $\blacksquare$}
\newcommand{\II}{\mathbb{I}}
%\newcommand{\na}{I\! N}
%\newcommand{\re}{I\! R}
{\makeatletter   % dies ist lokal, damit man die Datei wahlweise
                 % mit \input oder mit \documentstyle[...] einlesen kann.
 
\gdef\re{\relax\ifmmode I\hskip -3\p@ R\else
    \hbox{$I\hskip -3\p@ R$}\fi} %Reales
\gdef\na{\relax\ifmmode I\hskip -2.7\p@ N\else
    \hbox{$I\hskip -2.7\p@ N$}\fi} % Naturales
\gdef\en{\relax\ifmmode Z\hskip -4.8\p@ Z\else
    \hbox{$Z\hskip -4.8\p@ Z$}\fi} %Enteros
\gdef\co{\relax\ifmmode C\hskip-4.8\p@\vrule \@height 5.8\p@ \@depth\z@
    \hskip 6.3\p@\else
    \hbox{$C\hskip-4.8\p@\vrule \@height 5.8\p@ \@depth\z@ \hskip 6.3\p@$}\fi}% Complejos
\gdef\ra{\relax\ifmmode Q\hskip-5.0\p@\vrule
          \@height 6.0\p@ \@depth \z@ \hskip 6\p@\else
    \hbox{$Q\hskip-5.0\p@\vrule \@height 6.0\p@ \@depth \z@ \hskip 6\p@$}\fi}% Racionales
\gdef\hz{\relax\ifmmode I\hskip -3\p@ H\else
    \hbox{$I\hskip -3\p@ H$}\fi} % Espacio de Hilbert
\gdef\kz{\relax\ifmmode I\hskip -3\p@ K\else
    \hbox{$I\hskip -3\p@ K$}\fi} % campo K
    \gdef\ir{\relax\ifmmode I\hskip -3\p@ I\else
    \hbox{$I\hskip -3\p@ K$}\fi} % Irracionales}
    %%%%%%%%%%%%%%%%%%%%%%%%%
   % \renewcommand\p@axioma{\thesection.\theaxioma}
   \makeatother
\input{macros.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
% % % % % % % % % % % % % % % % % %
\definecolor{wood}{rgb}{0.61,0.51,0.43}
\definecolor{mybrown}{RGB}{128,64,0}
\definecolor{lightgrey}{rgb}{0.9,0.9,0.9}
\definecolor{darkgreen}{rgb}{0,0.6,0}
\definecolor{Tan}{cmyk}{0.14,0.42,0.56,0}
\newenvironment{lista}{
\begin{itemize}
 \renewcommand{\labelitemi}{{
 \colorbox{wood!70!black}{\color{white}{\ding{42}}}
 }}
}{\end{itemize}}
\newenvironment{figura}[3]{\begin{figure}[H]
\centering
                               #1
                              \caption{#2}
                              \label{#3}
                              \end{figure}
}{ \vskip 5pt }
\tikzstyle{mybox} = [draw=red!40!black, fill=mybrown!10, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
\tikzstyle{fancytitle} =[fill=red!40!black, text=white]
\NewEnviron{competencias}{\vskip 5pt
\begin{tikzpicture}

% First box
\node [mybox] (box1){%
    \begin{minipage}{0.92\textwidth}
      \BODY
    \end{minipage}
    };
    \node[fancytitle, rounded corners] at (box1.north) {\Large Objetivos};
\end{tikzpicture}
 }
%%%%%%%%%%%%%%%%%%%%%%
\NewEnviron{logros}{ \vskip 5pt
\begin{tikzpicture}

% First box
\node [mybox] (box1){%
    \begin{minipage}{0.92\textwidth}
      \BODY
    \end{minipage}
    };
    \node[fancytitle, rounded corners] at (box1.north) {\Large Indicadores de Logros
};
\end{tikzpicture}
 }
%%%%%%%%%%%%%%%%%5
\definecolor{caper}{rgb}{0.36,0.46,0.23}
\definecolor{rhodo}{rgb}{0.58,0.63,0.45}
\definecolor{wood}{rgb}{0.61,0.51,0.43}
\definecolor{mesh}{rgb}{0.97,0.93,0.81}
\definecolor{wood}{rgb}{0.61,0.51,0.43}
\definecolor{warningColor}{named}{Red3}
\definecolor{doc}{RGB}{0,60,110}
\definecolor{boxheadcol}{gray}{.6}
\definecolor{boxcol}{gray}{.9}
\newcommand{\resp}{\colorbox{teal!20!white}{\color{black}{Respuesta:}}\ }
\newcommand{\obs}{\colorbox{teal!20!white}{\color{black}{Nota:}}\ }
\newcommand{\propo}{\colorbox{teal!20!white}{\color{black}{Proposición:}}\ }
\newcommand{\demos}{\colorbox{teal!20!white}{\color{black}{Demostraci\'on:}}\ }
\newcommand{\notacion}{\colorbox{teal!20!white}{\color{black}{Notaci\'on:}}\ }
\newcommand{\solu}{\colorbox{teal!20!white}{\color{black}{Soluci\'on:}}\ }
\newcommand{\triangulo}{\tikz \filldraw[scale=0.5,fill=teal!20] (0,0) -- ++(60:1) -- ++(-60:1) -- cycle ;
                 }
\newcommand{\linea}[1]{\overleftrightarrow{#1}}
\newcommand{\degre}{\ensuremath{^\circ}}
\setlength{\tabcolsep}{8pt}
%\setlength\columnseprule{2pt} %linea entrecolumnas por defecto 0pt
\def\firstcircle{(0,0) circle (1.5cm)} 
\def\secondcircle{(45:2cm) circle (1.5cm)}
\def\thirdcircle{(0:2cm) circle (1.5cm)} 
\def\rectangulo{(-2,-2) rectangle (4,3.6)}
\def\fourcircle{(1.1,1) circle (1.5cm)}
\def\fivecircle{(-2,1) circle (1.5cm)}
\def\rect{(-4,-2) rectangle (4,3.6)} 
\def\sixcircle{(-2.3,1) circle (0.8cm)} 
\def\sevencircle{(1.1,1) circle (0.8cm)}
\def\myref#1{\thesection .\ref{#1}}
%%%%%%%%%%%%%%%%%%% ley 
\newcounter{ley}[chapter]

\newtcolorbox{ley}[2][]{
    enhanced,
    overlay={\axiomatitle{Ley~\refstepcounter{ley}\thesection.\theley~#2}},
    borderline={2pt}{0mm}{zanahoria},
    borderline={.7pt}{1mm}{ptctitle},
    frame hidden,
    arc=3mm,
    %sidebyside,
    %lefthand width=2.5cm,
    %segmentation hidden,
    top=15pt,
    #1
}
\newcommand{\oper}[1]{\tikz\draw(0,0)  node[draw,circle,inner sep=0pt,minimum size=1pt]{#1} ;}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\newenvironment{Prueba}[2]{\renewcommand{\arraystretch}{1.06}
\vskip 5pt  {
 \colorbox{teal!30}{\color{white}{Prueba:}}
 }\vskip 5pt
$ %
\begin{tabular}
[t]{ll||l}\hline
\multicolumn{2}{c||}{\mbox{Afirmaciones}} & \mbox{Razones}\\\hline\hline
1. & 
#1 
& \multicolumn{1}{|l}{\mbox{Dado}}\\
#2
\end{tabular}
\ \ \ $ 
\vskip 5pt}{\hfill  \raggedright{ \rule{0.5em}{0.5em} }\vskip 5pt }
\end_preamble
\options 2m,twoside,svgnames,x11names,HTML,twoside,12pt
\use_default_options false
\master calculod.lyx
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Estructuras algebraicas
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PartialToc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypersetup{linkcolor=ptctitle}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0cm*
\end_inset

 
\end_layout

\begin_layout Standard
\align right

\shape italic
\size scriptsize
Los símbolos algebraicos se usan cuando no sabes de qué estas hablando.
 
\end_layout

\begin_layout Standard
\align right

\series bold
\shape smallcaps
\size small
Philippe Schnoebelen
\end_layout

\begin_layout Standard
\align right

\shape italic
\size footnotesize
.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace -1mm*
\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Las estructuras algebraicas constituyen una de las herramientas básicas
 para tratar la mayor parte de los problemas asociados a la matemática discreta.
 En este capítulo, pretendemos dar las primeras nociones algebraicas para
 poder tratar, a título de ejemplo, algunos de los problemas más conocidos
 dentro de este ámbito.
 El primer capítulo se dieron los conceptos de relaciones, aplicaciones,
 operaciones y ahora se presentan las estructuras algebraicas más importantes.
 Algunas de las nociones que se consideran corresponden a una formación
 básica, pero por razones de coherencia formal se ha considerado conveniente
 reconsiderarlas y agruparlas ordenadamente en su contexto original.
 El capítulo siguiente está dedicado al estudio de los conjuntos numéricos
 y los veremos como con ellos se pueden construir estructuras algebraicas
 como modelos más completo de estructuras definidas a partir de una operación
 o dos operaciones.
 
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
