\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={375}}{546974756C6F}
\BKM@entry{id=2,dest={446F632D5374617274},srcline={376}}{507265666163696F}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-3cm}\relax \fontsize  {14.4}{18}\selectfont  Titulo}{\es@scroman  {i}}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-3cm}\relax \fontsize  {14.4}{18}\selectfont  Prefacio}{\es@scroman  {i}}{Doc-Start}}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={378}}{5C3331356E646963652047656E6572616C}
\savepicturepage{pgfid1}{\es@scroman  {iii}}
\pgfsyspdfmark {pgfid1}{0}{40241680}
\@writefile{toc}{\contentsline {section}{\hspace  *{-3cm}\relax \fontsize  {14.4}{18}\selectfont  \'Indice General}{\es@scroman  {iii}}{chapter*.1}}
\BKM@entry{id=4,dest={636861707465722A2E32},srcline={382}}{4C697374612064652046696775726173}
\savepicturepage{pgfid2}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid2}{0}{40241680}
\@writefile{toc}{\contentsline {section}{\hspace  *{-3cm}\relax \fontsize  {14.4}{18}\selectfont  Lista de Figuras}{\es@scroman  {v}}{chapter*.2}}
\citation{*}
\BKM@entry{id=5,dest={706172742E31},srcline={388}}{50617274652049205C323034205072656C696D696E61726573}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Preliminares}}{1}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{3729359}{31956016}
\BKM@entry{id=6,dest={636861707465722E31},srcline={2}}{54656F725C3335356120696E7475697469766120646520436F6E6A756E746F73}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={69}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a intuitiva de Conjuntos}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.25cm}{\addvspace {3pt}\sffamily \bfseries }{\contentslabel [\thecontentslabel ]{1.25cm}}{}{\hfill \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.25cm}{\addvspace {3pt}\sffamily \bfseries }{\contentslabel [\thecontentslabel ]{1.25cm}}{}{\hfill \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={147}}{53697374656D61206178696F6D5C3334317469636F20}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{4}{section.1.1}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={196}}{4D6F64656C6F73207061726120756E2073697374656D61206178696F6D5C3334317469636F20666F726D616C}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={218}}{436F6E636570746F206465206C5C33363367696361206D6174656D5C33343174696361}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistema axiom\IeC {\'a}tico }{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelos para un sistema axiom\IeC {\'a}tico formal}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Concepto de l\IeC {\'o}gica matem\IeC {\'a}tica}{5}{subsection.1.2.2}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E33},srcline={253}}{556E20706F636F20646520686973746F726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Un poco de historia}{6}{subsection.1.2.3}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E34},srcline={312}}{50726F706F736963695C3336336E206C5C333633676963614171755C33353520656D7069657A61206C6120636F6E737472756363695C3336336E206178696F6D5C33343174696361206465206C61206C5C333633676963612E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Proposici\IeC {\'o}n l\IeC {\'o}gica\footnote {Aqu\IeC {\'\i } empieza la construcci\IeC {\'o}n axiom\IeC {\'a}tica de la l\IeC {\'o}gica.}}{7}{subsection.1.2.4}}
\newlabel{df:}{{1.1}{7}{Proposición lógica\protect \footnote {Aquí empieza la construcción axiomática de la lógica.}}{defi.1.1}{}}
\newlabel{df:}{{1.2}{7}{Proposición lógica\protect \footnote {Aquí empieza la construcción axiomática de la lógica.}}{defi.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de verdad\relax }}{8}{table.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Clasificaci\IeC {\'o}n de proposiciones}{8}{subsubsection.1.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de los conectivos l\IeC {\'o}gicos\relax }}{8}{table.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Tipo de proposiciones}{9}{subsubsection.1.2.4.2}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E35},srcline={551}}{54656F725C3335356120696E7475697469766120646520636F6E6A756E746F7320}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Tipos de tautolog\IeC {\'\i }as}{10}{subsubsection.1.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Teor\IeC {\'\i }a intuitiva de conjuntos }{10}{subsection.1.2.5}}
\newlabel{df:}{{1.3}{10}{Teoría intuitiva de conjuntos}{defi.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Problemas en la teor\IeC {\'\i }a intuitiva de conjuntos: la paradoja de Russell \footnote {La paradoja original era sobre el barbero de un pueblo que afeitaba a todos los del pueblo que no se afeitaban a s\IeC {\'\i } mismos: \IeC {\textquestiondown }Se afeita entonces el barbero a s\IeC {\'\i } mismo? }}{12}{subsubsection.1.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Soluci\IeC {\'o}n de las paradojas}{12}{subsubsection.1.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}El Universo matem\IeC {\'a}tico}{12}{subsubsection.1.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}Teor\IeC {\'\i }a axiom\IeC {\'a}tica de conjuntos }{13}{subsubsection.1.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.5}El lenguaje de la Teor\IeC {\'\i }a de Conjuntos}{14}{subsubsection.1.2.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Interpretaci\IeC {\'o}n de conjunto}{15}{section*.5}}
\newlabel{df:}{{1.4}{15}{Interpretación de conjunto}{defi.1.4}{}}
\newlabel{df:}{{1.5}{15}{Interpretación de conjunto}{defi.1.5}{}}
\newlabel{tii}{{1.2.5.5}{16}{Interpretación de conjunto}{ejemplo.1.7}{}}
\newlabel{ax:igualdad}{{1.2.5.5}{16}{Interpretación de conjunto}{ejemplo.1.7}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E36},srcline={1099}}{50726F706F736963696F6E6573206162696572746173}
\newlabel{A1}{{1.2.5.5}{17}{Interpretación de conjunto}{axioma.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Proposiciones abiertas}{17}{subsection.1.2.6}}
\newlabel{df:}{{1.6}{17}{Proposiciones abiertas}{defi.1.6}{}}
\newlabel{df:}{{1.7}{17}{Proposiciones abiertas}{defi.1.7}{}}
\newlabel{df:}{{1.8}{18}{Proposiciones abiertas}{defi.1.8}{}}
\newlabel{ejem1}{{10}{18}{Proposiciones abiertas}{ejemplo.1.10}{}}
\newlabel{df:}{{1.9}{18}{Proposiciones abiertas}{defi.1.9}{}}
\newlabel{df:}{{1.10}{18}{Proposiciones abiertas}{defi.1.10}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E37},srcline={1195}}{436F6E6A756E746F7320657370656369616C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Conjuntos especiales}{19}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}Conjunto vac\IeC {\'\i }o}{19}{subsubsection.1.2.7.1}}
\newlabel{lm:}{{1.11}{19}{Conjunto vacío}{lemm.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.2}Conjunto unitario}{19}{subsubsection.1.2.7.2}}
\newlabel{df:}{{1.12}{19}{Conjunto unitario}{defi.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.3}Conjunto universal}{20}{subsubsection.1.2.7.3}}
\newlabel{df:}{{1.13}{20}{Conjunto universal}{defi.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.4}Subconjunto}{20}{subsubsection.1.2.7.4}}
\newlabel{df:}{{1.14}{20}{Subconjunto}{defi.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.5}Producto cruz}{21}{subsubsection.1.2.7.5}}
\newlabel{df:}{{1.15}{21}{Producto cruz}{defi.1.15}{}}
\newlabel{df:}{{1.16}{21}{Producto cruz}{defi.1.16}{}}
